@import './sass/variables';
@import './sass/utils';
@import './sass/button.scss';
@import './sass/textfield.scss';

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html {
   font-size: 62.5%;

   @include respond(tab-landscape) {
      font-size: 56.25%; // 9px
   }

   @include respond(tab-portrait) {
      // Also applies to phone
      font-size: 50%;
   }

   @include respond(lg-desktop) {
      font-size: 75%;
   }
}
body {
   min-height: 100vh;
   font-size: 1rem;
   font-family: 'DM Sans', sans-serif;
}

#root {
   width: 100%;
   min-height: 100vh;
   display: grid;
   grid-template-columns: [app-start sidenav-start] 29% [sidenav-end chatpage-start] 1fr [chatpage-end app-end];
   grid-template-rows: [navbar-start] 11vh [navbar-end] 89vh;
   font-size: 1rem;
   font-family: 'DM Sans', sans-serif;
}

// Typography
.heading {
   font-family: 'Poppins', sans-serif;
   color: $color-gray-darkest;

   &-primary {
      font-size: 4rem;
      font-weight: 400;
   }
   &-secondary {
      font-size: 2rem;
      font-weight: 400;
   }
}

.parag {
   font-size: 1.7rem;
   line-height: 2.7rem;
}
.h {
   &-1 {
      font-size: clamp(5rem, 7rem, 5vw);
      font-weight: normal;
      line-height: 1em;
   }
   &-4 {
      font-size: 2.5rem;
      color: $color-gray-darkest;
   }
}

a {
   text-decoration: none;
   color: inherit;
}
input {
   border: 1px solid gray;
   outline: none;
   font: inherit;
}

.default-img {
   grid-column: sidenav-end / -1;
   grid-row: navbar-end / -1;

   & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
